app.keystore.path=keystore.p12
app.keystore.password=123456
app.key.alias=plant-agent-purchasing.cloud.p4sc.arrowhead.eu
app.key.password=123456
app.truststore.path=truststore.p12
app.truststore.password=123456
app.hostname=plant-agent-purchasing.p4sc
app.port=9002
sr.hostname=service-registry.p4sc
sr.port=8443
app.me.name=Plant Purchasing Agent
app.me.label=Plant Purchasing Agent
app.parties=Carrier Booking Agent:Carrier Booking Agent,Supplier Sales Agent:Supplier Sales Agent
app.templates=templates/component-order.txt:Component Order,templates/component-payment.txt:Component Payment,templates/transport-booking.txt:Transport Booking,templates/transport-completion.txt:Transport Completion,templates/transport-confirmation.txt:Transport Confirmation,templates/transport-payment.txt:Transport Payment