app.keystore.path=keystore.p12
app.keystore.password=123456
app.key.alias=supplier-agent-sales.cloud.p4sc.arrowhead.eu
app.key.password=123456
app.truststore.path=truststore.p12
app.truststore.password=123456
app.hostname=supplier-agent-sales.p4sc
app.port=9003
sr.hostname=service-registry.p4sc
sr.port=8443
app.me.name=Supplier Sales Agent
app.me.label=Supplier Sales Agent
app.parties=Carrier Booking Agent:Carrier Booking Agent,Plant Purchasing Agent:Plant Purchasing Agent
app.templates=templates/component-order.txt:Component Order,templates/component-payment.txt:Component Payment,templates/transport-booking.txt:Transport Booking,templates/transport-completion.txt:Transport Completion,templates/transport-confirmation.txt:Transport Confirmation,templates/transport-payment.txt:Transport Payment