app.keystore.path=keystore.p12
app.keystore.password=123456
app.key.alias=supplier-agent-forecasting.cloud.p4sc.arrowhead.eu
app.key.password=123456
app.truststore.path=truststore.p12
app.truststore.password=123456
app.hostname=supplier-agent-forecasting.p4sc
app.port=9803
sr.hostname=service-registry.p4sc
sr.port=8443
lp2.hostname=liquidityprognosis2.appspot.com
lp2.port=443

# Nu är API:et uppe på https://liquidityprognosis2.appspot.com/api/contract
# Jag ska fixa en swagger också för dokumentation, återkommer senare när det är klart.
#
# Finns get, getById (contract/<id>), create, update och delete
#
# Såhär ser objektet ut just nu:
# {
# contractId - string (unika id:t för ett kontrakt)
# userId - string (tänker att detta är användaren av tjänsten, tillika ena eller andra parten i ett kontrakt)
# counterpartyId - string (motpartens namn/id, ej obligatoriskt)
# creationDate - date/string (skapandedatumet för kontraktet. Har inte skiljt på skapandedatum och start-datum, så det är samma sak här. Format "2020-05-05T10:00:00Z" passar bra)
# expirationDate - date/string (Slutdatum för kontraktet, vilket är samma dag som förfallodatum här. Samma datumformat)
# amount - number (Hur mycket som ska betalas till användaren (från motparten) senast vid förfallodatumet. Är då minus om det är användaren som ska betala till motparten)
# currency - string (valutakod, tre bokstäver, t.ex. SEK, EUR eller USD)
# lastUpdated - date/string (Ej obligatoriskt, sätts av API:et om ej finn.)
# }
#
# cURL för Windows:
#
# Add:
# curl --header "Content-Type: application/json" --request POST --data "{\"contractId\":\"xyz\",\"userId\":\"Jonatan\",\"counterpartyId\":\"Min motpart\",\"creationDate\":\"2020-05-05T10:00:00Z\",\"expirationDate\":\"2020-05-19T10:00:00Z\",\"amount\":1500,\"currency\":\"SEK\"}" https://liquidityprognosis2.appspot.com/api/contract
#
# Update:
# curl --header "Content-Type: application/json" --request PUT --data "{\"contractId\":\"xyz\",\"userId\":\"Jonatan\",\"counterpartyId\":\"Min uppdaterade motpart\",\"creationDate\":\"2020-05-05T10:00:00Z\",\"expirationDate\":\"2020-05-19T10:00:00Z\",\"amount\":1500,\"currency\":\"SEK\"}" https://liquidityprognosis2.appspot.com/api/contract