kalix.core.cp.accepted-hash-algorithms=sha-224,sha-256
kalix.core.cp.counter-parties.keystore-password=123456
kalix.core.cp.counter-parties.keystore-path=counter-parties.p12
kalix.core.cp.owned-party.key-alias=Supplier Sales Agent
kalix.core.cp.owned-party.key-password=123456
kalix.core.cp.owned-party.keystore-password=123456
kalix.core.cp.owned-party.keystore-path=owned-parties.p12
kalix.core.cp.template-paths=templates/component-order.txt:templates/component-payment.txt:templates/transport-booking.txt:templates/transport-completion.txt:templates/transport-confirmation.txt:templates/transport-payment.txt
kalix.host=supplier-proxy.p4sc:9903
kalix.identity.key-alias=supplier-proxy.cloud.p4sc.arrowhead.eu
kalix.identity.key-password=123456
kalix.identity.keystore-password=123456
kalix.identity.keystore-path=keystore.p12
kalix.core.service-registry.host=service-registry.p4sc:8443
kalix.is-secure=true
kalix.name=supplier-proxy
kalix.service-cache.entry-lifetime=PT5M
kalix.truststore.keystore-password=123456
kalix.truststore.keystore-path=truststore.p12

# Logging Properties
handlers=java.util.logging.ConsoleHandler
.level=ALL
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %5$s%6$s%n